# University

SEP/Übung/Datenbank_Aufgabe/DatabaseExample/: pom.xml
SEP/Übung/Datenbank_Aufgabe/DatabaseExample/src/main/java/: Main.java
SEP/Übung/Datenbank_Aufgabe/DatabaseExample/src/main/java/Model/: Student.java  Teacher.java
SEP/Übung/Datenbank_Aufgabe/DatabaseExample/src/main/java/View/: DatabaseGuiLauncher.java
